analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 745407,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 812919,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 761052,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 745407\\n}"
analytics.testresult.autosubmit=true
